{
  "id": "8f67f5ad-ffc9-486d-8943-6924d836ed7b",
  "version": "2.0",
  "name": "Teste Login",
  "url": "https://outlook.live.com/owa/",
  "tests": [{
    "id": "bc9a6a56-4838-47a7-b097-a2f5d611fd7d",
    "name": "LoginErrado 1",
    "commands": [{
      "id": "f27264f0-9f08-417b-8866-f0fd3d1de202",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc3b970d-3e6f-4d82-b7b5-37f44ee01b76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x720",
      "targets": [],
      "value": ""
    }, {
      "id": "6c102699-dbd8-479a-86db-45d425bc8290",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar",
      "targets": [
        ["linkText=Entrar", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Entrar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5786a1a7-4c3d-410c-9c6d-e1db2687e87d",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testandotestestestados@outlook.com"
    }, {
      "id": "bfb37e0c-005b-465a-95c4-90adba079b17",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49f84801-e0bd-4c9a-bc48-225f53309368",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "014e5c43-67b4-409c-849c-22d299e63e08",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e217ceea-f455-4a66-be7d-ff7b4af6ec48",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e17fb156-2805-4f0a-a827-3388fe573444",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=passwordError",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a150f815-0e91-4724-8118-72c4dd3377df",
    "name": "LoginErrado 2",
    "commands": [{
      "id": "07b77629-0176-4492-b01c-f513525df98d",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "de2dab96-ad3b-46c1-9336-ade15d8a5ad6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x720",
      "targets": [],
      "value": ""
    }, {
      "id": "6f8e128c-fa64-45ef-9602-3f26a728fba8",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar",
      "targets": [
        ["linkText=Entrar", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Entrar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89f601be-f5f8-43e7-aa2d-6706323b5e68",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testandotestestestados@outlook.com"
    }, {
      "id": "804d4a10-a888-4874-a321-96136f75706f",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5d0c4d-f938-4d62-b705-f1bedf1ebc7c",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d310a1e7-8ea6-486c-adc4-d1b467a97ed5",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "435f25d7-790a-4cda-a76c-be7ca63d274f",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div[2]/div/div[3]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00db67dc-c66b-4a12-87c1-14021b25d0a6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=passwordError",
      "targets": [],
      "value": ""
    }, {
      "id": "f97eca86-52cc-4520-af58-5708f6dd3d95",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [],
      "value": ""
    }, {
      "id": "41215080-4439-44c2-ace8-8e34f0235684",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [],
      "value": "123456Testes"
    }, {
      "id": "5fc0fe51-756f-48b3-8da6-acbca716675b",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [],
      "value": ""
    }, {
      "id": "a2b62826-970e-4598-a3b8-d1fa8663d37f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=O365_MainLink_NavMenu",
      "targets": [
        ["id=O365_MainLink_NavMenu", "id"],
        ["css=#O365_MainLink_NavMenu", "css:finder"],
        ["xpath=//button[@id='O365_MainLink_NavMenu']", "xpath:attributes"],
        ["xpath=//div[@id='O365_HeaderLeftRegion']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "0fa45cb6-8a52-4ceb-8c6a-482ba49819d4",
      "comment": "",
      "command": "click",
      "target": "id=meInitialsButton",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa1c913-9ad1-4b30-b2f0-87b9f3bd7f2d",
      "comment": "",
      "command": "click",
      "target": "id=meControlSignoutLink",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8e73a0-c824-4f94-a686-7485bdd24c33",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=sb_form_go",
      "targets": [
        ["id=sb_form_go", "id"],
        ["css=#sb_form_go", "css:finder"],
        ["xpath=//button[@id='sb_form_go']", "xpath:attributes"],
        ["xpath=//form[@id='srchfrm']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'pesquisa na Web')]", "xpath:innerText"]
      ],
      "value": "10000"
    }]
  }, {
    "id": "ce2e20d7-f157-4bd7-8f1c-f08574595f4b",
    "name": "LoginErrado 3",
    "commands": [{
      "id": "e272b5dd-27d6-4b51-8cfd-d89f336bbef4",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "db567caf-a2f0-4646-94f4-fa5ec7885d54",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x720",
      "targets": [],
      "value": ""
    }, {
      "id": "b253810d-8853-470f-8ab7-6abc98a1f329",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar",
      "targets": [
        ["linkText=Entrar", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Entrar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13f93e72-ddd6-44ca-a7b9-662b782188d3",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testandotestestestados@outlook.com"
    }, {
      "id": "30100bef-d340-4726-bde6-fb9e74c0c6f5",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8359d7fe-8609-4a0f-9af0-b36d0bf637d9",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [],
      "value": ""
    }, {
      "id": "a10aec56-f389-4ccf-8cfa-6632be987a4c",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [],
      "value": "123456Testes"
    }, {
      "id": "35db7e16-0000-47a4-bf99-b7486d945d0a",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [],
      "value": ""
    }, {
      "id": "207812f9-ead1-40b0-86ad-65ba1f8f46cc",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=O365_MainLink_NavMenu",
      "targets": [
        ["id=O365_MainLink_NavMenu", "id"],
        ["css=#O365_MainLink_NavMenu", "css:finder"],
        ["xpath=//button[@id='O365_MainLink_NavMenu']", "xpath:attributes"],
        ["xpath=//div[@id='O365_HeaderLeftRegion']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "5d00864a-2cb0-488b-8486-b3c5847fac10",
      "comment": "",
      "command": "click",
      "target": "id=meInitialsButton",
      "targets": [],
      "value": ""
    }, {
      "id": "66ff51f9-ecd8-4a4f-bc08-62a016d4cdcc",
      "comment": "",
      "command": "click",
      "target": "id=meControlSignoutLink",
      "targets": [],
      "value": ""
    }, {
      "id": "fa9ae6b6-517b-4ae1-b618-a805567900aa",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=sb_form_go",
      "targets": [
        ["id=sb_form_go", "id"],
        ["css=#sb_form_go", "css:finder"],
        ["xpath=//button[@id='sb_form_go']", "xpath:attributes"],
        ["xpath=//form[@id='srchfrm']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'pesquisa na Web')]", "xpath:innerText"]
      ],
      "value": "10000"
    }]
  }, {
    "id": "dd817e26-b1da-404b-894d-abe56e7b4e2a",
    "name": "LoginErrado 4",
    "commands": [{
      "id": "805d0115-8d60-44b8-9e2e-8c8216d920c6",
      "comment": "",
      "command": "open",
      "target": "https://outlook.live.com/owa/",
      "targets": [],
      "value": ""
    }, {
      "id": "8562156d-37cf-4268-9e93-27f8dd2d3b9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x720",
      "targets": [],
      "value": ""
    }, {
      "id": "2846f6c6-ddf4-44cf-9dd6-2f6b5a871567",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar",
      "targets": [
        ["linkText=Entrar", "linkText"],
        ["css=.auxiliary-actions .internal", "css:finder"],
        ["xpath=//a[contains(text(),'Entrar')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://outlook.live.com/owa/?nlp=1')])[4]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc7f9759-b94d-4f5e-8ae9-aa9eac1ed6e0",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testandotestestestados@outlook.com"
    }, {
      "id": "e6ee1bcc-b555-4833-97cf-3f28aed41a20",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//form[@id='i0281']/div/div/div/div[2]/div[2]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd74d9a-eb52-4621-8d55-17ab1ae4b03f",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [],
      "value": ""
    }, {
      "id": "409f3d6b-694b-4a12-a68e-608ba37ab47d",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [],
      "value": "123456Testes"
    }, {
      "id": "76ae86cc-f69d-42cf-8dbe-a5e48b47c051",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [],
      "value": ""
    }, {
      "id": "e43720bc-7a73-4558-8dd0-7acc1e380e49",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=O365_MainLink_NavMenu",
      "targets": [
        ["id=O365_MainLink_NavMenu", "id"],
        ["css=#O365_MainLink_NavMenu", "css:finder"],
        ["xpath=//button[@id='O365_MainLink_NavMenu']", "xpath:attributes"],
        ["xpath=//div[@id='O365_HeaderLeftRegion']/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "0fdaf8c1-a352-4a1e-9c47-5606f679a302",
      "comment": "",
      "command": "click",
      "target": "css=.\\_33rLSYbzxvhXjgYTwfjWQI > .ms-Button-flexContainer",
      "targets": [
        ["css=.\\_33rLSYbzxvhXjgYTwfjWQI > .ms-Button-flexContainer", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Nova mensagem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a0622c1-27f3-42bd-8dfe-457541c09a30",
      "comment": "",
      "command": "click",
      "target": "css=.ms-BasePicker-input",
      "targets": [
        ["css=.ms-BasePicker-input", "css:finder"],
        ["xpath=(//input[@value=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f5ec15-b8e7-4986-a873-2491b9d82626",
      "comment": "",
      "command": "type",
      "target": "css=.ms-BasePicker-input",
      "targets": [],
      "value": "testandotestestestados@outlook.com"
    }, {
      "id": "2216a6d9-118f-4cfb-8956-22805b22322a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/input",
      "targets": [
        ["id=TextField146", "id"],
        ["css=#TextField146", "css:finder"],
        ["xpath=//input[@id='TextField146']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26176606-89b3-413f-8075-995eb96f6427",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[2]/div/div/div/input",
      "targets": [
        ["id=TextField161", "id"],
        ["css=#TextField161", "css:finder"],
        ["xpath=//input[@id='TextField161']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div/div/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Ela partiu, e nunca mais voltou :("
    }, {
      "id": "08feac7a-b27c-469f-b2a7-1919a9370281",
      "comment": "",
      "command": "click",
      "target": "css=.ms-Button--primary",
      "targets": [
        ["css=.ms-Button--primary", "css:finder"],
        ["xpath=(//button[@type='button'])[55]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/div/div/div/div[3]/div[2]/div/div/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "761a6b7d-e288-4930-bde2-e5fcdd9ac68d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.\\_6tY-cxX-513mYdh6yJLFJ",
      "targets": [
        ["css=.\\_6tY-cxX-513mYdh6yJLFJ", "css:finder"],
        ["xpath=//span/div[2]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "6ae70134-ac9e-473a-ab6e-80269f2224fd",
      "comment": "",
      "command": "click",
      "target": "id=meInitialsButton",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4c0f9b-4fc1-41ac-86d4-6f98f659ae40",
      "comment": "",
      "command": "click",
      "target": "id=meControlSignoutLink",
      "targets": [],
      "value": ""
    }, {
      "id": "9f121110-e468-48cf-b3da-50e9c310ce2c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d5c12c86-b627-468e-87d0-cbe07a72bc94",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=sb_form_go",
      "targets": [
        ["id=sb_form_go", "id"],
        ["css=#sb_form_go", "css:finder"],
        ["xpath=//button[@id='sb_form_go']", "xpath:attributes"],
        ["xpath=//form[@id='srchfrm']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'pesquisa na Web')]", "xpath:innerText"]
      ],
      "value": "10000"
    }]
  }],
  "suites": [{
    "id": "12f9270a-95c2-4d8d-98bd-ecc5abc1a004",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bc9a6a56-4838-47a7-b097-a2f5d611fd7d"]
  }],
  "urls": ["https://www.msn.com/pt-br/?ocid=mailsignout", "https://outlook.live.com/owa/"],
  "plugins": []
}